#
# http://hempeldesigngroup.com/embedded/stories/preseeding-a-debian-squeeze-netboot-install/
# https://blog.kumina.nl/2011/08/preseeding-a-debian-squeeze-install-putting-all-volumes-in-lvm/
#

### LOCALE
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string HU
d-i console-keymaps-at/keymap select hu
d-i keyboard-configuration/xkb-keymap select hu


### BOOT NETWORK
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string SYSTEM_NAME
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string
d-i netcfg/hostname string SYSTEM_NAME

d-i anna/choose_modules string network-console
#d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
d-i network-console/password password root
d-i network-console/password-again password root

### MIRRORS
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string


### ROOT ACCOUNT
# Alternatively, to skip creation of a normal user account.
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password ROOT_PASSWORD
d-i user-setup/allow-password-weak boolean true


### LANGUAGE
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Budapest
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 148.6.0.1

### PARTITIONS
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/choose_recipe select root
d-i partman-auto-lvm/new_vg_name string vg_root

d-i partman-auto/expert_recipe string \
root :: \
512 512 1024 ext4 \
$primary{ } $bootable{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ /boot } \
. \
2048 1024 4096 linux-swap method{ swap } \
format{ } \
. \
10000 10000 10000 ext4 method{ lvm } \
$lvmok{ } mountpoint{ /home } lv_name{ home } \
format{ } use_filesystem{ } filesystem{ ext4 } \
options/relatime{ relatime } \
options/nodev{ nodev } options/nosuid{ nosuid } \
. \
10000 256000 256000 ext4 method{ lvm } \
$lvmok{ } mountpoint{ / } lv_name{ root } \
format{ } use_filesystem{ } filesystem{ ext4 } \
options/relatime{ relatime } \
.

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman/mount_style select uuid


### PACKAGES
#d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select safe-upgrade

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean true


### GRUB
# if you want password portected Grub
#d-i grub-installer/password-crypted ROOT_PASSWORD


# NETWORK
# change ip addresses
# network --onboot=yes --bootproto=static --ip=10.1.1.1 --netmask=255.255.0.0 --device=eth0 --activate
# network --onboot=yes --bootproto=static --ip=10.2.1.1 --netmask=255.255.0.0 --device=eth1
# network --onboot=yes --bootproto=static --ip=10.3.1.1 --netmask=255.255.0.0 --device=eth2
# network --onboot=yes --bootproto=dhcp --device=eth3

# the ugliest shit I've ever seen
d-i preseed/late_command string \
    echo '' > /target/etc/network/interfaces && \
    echo 'auto lo' >> /target/etc/network/interfaces && \
    echo 'iface lo inet loopback' >> /target/etc/network/interfaces && \
    echo '' >> /target/etc/network/interfaces && \
    echo 'auto eth0' >> /target/etc/network/interfaces && \
    echo 'iface eth0 inet dhcp' >> /target/etc/network/interfaces && \
    echo '' >> /target/etc/network/interfaces
